$ mzn-gecode colDec.mzn g80.dzn -s -Dk=13
v = array1d(1..80 ,[4, 7, 2, 8, 1, 11, 12, 6, 13, 10, 8, 4, 3, 13, 4, 4, 3, 4, 13, 5, 1, 12, 5, 7, 9, 11, 12, 3, 6, 13, 6, 2, 10, 4, 11, 6, 8, 7, 5, 10, 3, 2, 7, 10, 5, 4, 13, 11, 13, 6, 5, 9, 10, 8, 2, 12, 7, 9, 12, 9, 6, 5, 2, 7, 11, 8, 1, 9, 3, 13, 12, 1, 4, 9, 8, 1, 3, 11, 10, 2]);
----------
%%  runtime:       1:58.791 (118791.370 ms)
%%  solvetime:     1:58.777 (118777.305 ms)
%%  solutions:     1
%%  variables:     80
%%  propagators:   1534
%%  propagations:  518688552
%%  nodes:         5165932
%%  failures:      2604376
%%  restarts:      0
%%  peak depth:    41

$ mzn-gecode colDec.mzn g80.dzn -s -Dk=13 -p32
%%  runtime:       28.291 (28291.176 ms)
%%  runtime:       38.170 (38170.591 ms)
%%  runtime:       24.390 (24390.286 ms)
%%  runtime:       10.547 (10547.847 ms)
%%  runtime:       39.040 (39040.280 ms)
%%  runtime:       28.988 (28988.032 ms)
%%  runtime:       1:08.091 (68091.332 ms)
%%  runtime:       1:13.061 (73061.990 ms)
%%  runtime:       11.618 (11618.722 ms)
%%  runtime:       1:05.073 (65073.290 ms)
